n,m = map(int,input().split())
Parent = [i for i in range(n)]
def find(i):
    if (Parent[i] == i):
        return i
    else:
        result = find(Parent[i])
        Parent[i] = result
        return result
rank = [1]*n
def union(i,j):
    i1 = find(i)
    j1 = find(j)
    if i1 == j1:
        return True
    if rank[i1] < rank[j1]:
        Parent[i1] = j1
    elif rank[i1] > rank[j1]:
        Parent[j1] = i1
    else:
        Parent[j1] = i1
        rank[i1] += 1
loop = False
connected = False
for _ in range(m):
    i,j = map(int,input().split())
    if union(i,j):
        loop = True
if len(set([find(i) for i in range(n)])) == 1:
    connected = True
    print("connected:yes")
else:
    print("connected:no")
if loop:
    print("loop:yes")
else:
    print("loop:no")